# healthCheck

./: HealthCheck.sln
HealthCheck.API/: HealthCheck.API.csproj  Program.cs
HealthCheck.API/Controllers/: ApplicationController.cs  HealthCheckController.cs  UserController.cs
HealthCheck.API/Extensions/: ServiceCollectionExtensions.cs
HealthCheck.API/Mapping/: ApiMappingProfile.cs
HealthCheck.API/Properties/: launchSettings.json
HealthCheck.API/RequestModel/: ApplicationRequestModel.cs  SignInRequestModel.cs
HealthCheck.Business/: HealthCheck.Business.csproj  ServiceProviderFactory.cs
HealthCheck.Business/Abstraction/: IApplicationService.cs  IUserService.cs  IValidationService.cs
HealthCheck.Business/Dto/: ApplicationDto.cs
HealthCheck.Business/Dto/Request/: ApplicationRequest.cs  UserRequest.cs
HealthCheck.Business/Dto/Result/: ApplicationResult.cs  UserResult.cs
HealthCheck.Business/Dto/Status/: ApplicationResultStatus.cs  UserResultStatus.cs
HealthCheck.Business/Extensions/: ObjectExtensions.cs
HealthCheck.Business/Models/: MailRequest.cs
HealthCheck.Business/Services/: ApplicationService.cs  HealthCheckService.cs  UserService.cs  ValidationService.cs
HealthCheck.Business/Validators/: ApplicationValidator.cs
HealthCheck.Core/Attribute/: CustomHttpStatusAttribute.cs
HealthCheck.Core/Extensions/: ObjectExtensions.cs
HealthCheck.Core/Response/: BaseApiResponse.cs  BaseResponseFactory.cs  BaseServiceResult.cs
HealthCheck.Core/Response/Enums/: HttpCustomResponseCodes.cs  HttpStatus.cs  HttpStatusCodes.cs
HealthCheck.Entity/Context/: AppDbContext.cs
HealthCheck.Entity/Entities/: Application.cs  Role.cs  User.cs  UserRole.cs
HealthCheck.Entity/Enums/: NotificationTypeEnum.cs
HealthCheck.Entity/Migrations/: 20240614064812_mg-3.Designer.cs  20240614064812_mg-3.cs  20240615091243_mg-4.Designer.cs  20240615091243_mg-4.cs  20240615155026_mg-5.Designer.cs  20240615155026_mg-5.cs  AppDbContextModelSnapshot.cs
HealthCheck.Resources/: HealthCheck.Resources.csproj  ServiceResources.Designer.cs  ServiceResources.resx
HeathCheck.MVC/: HeathCheck.MVC.csproj  Program.cs
HeathCheck.MVC/ApiServices/Concrete/: ApplicationApiManager.cs  AuthApiManager.cs
HeathCheck.MVC/ApiServices/Interfaces/: IApplicationApiService.cs  IAuthApiService.cs
HeathCheck.MVC/Controllers/: AccountController.cs  HomeController.cs
HeathCheck.MVC/Models/: ApplicationModel.cs  ErrorViewModel.cs  SignInResultModel.cs  UserLoginModel.cs
HeathCheck.MVC/Properties/: launchSettings.json
HeathCheck.MVC/Views/: _ViewImports.cshtml
HeathCheck.MVC/Views/Account/: SignIn.cshtml
HeathCheck.MVC/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
HeathCheck.MVC/Views/Shared/: _Layout.cshtml
HeathCheck.MVC/wwwroot/css/: simplex.css
